<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SalusMobileApp.Pages.MainMenu.Tabs"
             x:Class="SalusMobileApp.Pages.MainMenu.Tabs.NutritionPage"
             Title="Nutrition">
    <FlexLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <VerticalStackLayout>
                <Image Grid.Row="0" IsVisible="False"/>
                <Label Grid.Row="0" Text="You are offline!" IsVisible="False"/>
                
                <HorizontalStackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                    <Entry x:Name="searchEntry" Placeholder="Search" WidthRequest="170" HeightRequest="30"/>
                    <Button x:Name="filterByTagsButton" HeightRequest="40" WidthRequest="40" Margin="0, 0, 10, 0"/>

                    <HorizontalStackLayout>
                        <Button x:Name="decrementDateButton" Text="&lt;" FontAttributes="Bold"/>
                        <DatePicker x:Name="datePicker" Grid.Row="1" Grid.Column="1"/>
                        <Button x:Name="incrementDateButton" Text=">" FontAttributes="Bold"/>
                    </HorizontalStackLayout>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                <Button x:Name="searchButton" Grid.Row="2" Grid.Column="1" FontSize="14" WidthRequest="100" HeightRequest="35" HorizontalOptions="Start" Text="Search"/>
                <Button x:Name="addNewButton" Clicked="addNewButton_Clicked" Grid.Row="2" Grid.Column="2" FontSize="14" WidthRequest="100" HeightRequest="35" HorizontalOptions="Start" Text="Add new"/>
                </HorizontalStackLayout>
                
            </VerticalStackLayout>
        </Grid>

    </FlexLayout>
</ContentPage>