# MobileApp

./: SalusMobileApp.sln
SalusMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SalusMobileApp.csproj
SalusMobileApp/Data/: LocalDatabase.cs  RestServices.cs  ServiceValidation.cs
SalusMobileApp/Models/: AuthModel.cs  AuthorModel.cs  CommentModel.cs  ComplexLast24hModel.cs  ComplexRecipeModel.cs  EncryptionModel.cs  LoginModel.cs  PasswordResetModel.cs  PosterModel.cs  ProfilePictureModel.cs  RecipeModel.cs  RegistrationModel.cs  SimpleRecipeModel.cs  UserDataModel.cs  UserProfileModel.cs
SalusMobileApp/Pages/AddFood/: AddFoodPage.xaml  AddFoodPage.xaml.cs  AddIngredientPage.xaml  AddIngredientPage.xaml.cs  FoodScannerPage.xaml  FoodScannerPage.xaml.cs
SalusMobileApp/Pages/Error/: ErrorPage.xaml  ErrorPage.xaml.cs
SalusMobileApp/Pages/Login-Signup/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginSignupPage.xaml  LoginSignupPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs
SalusMobileApp/Pages/Login-Signup/Tabs/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
SalusMobileApp/Pages/MainMenu/: MainMenuPage.xaml  MainMenuPage.xaml.cs
SalusMobileApp/Pages/MainMenu/MealPages/: AddMealsPages.xaml  AddMealsPages.xaml.cs
SalusMobileApp/Pages/MainMenu/SocialPages/: SelectedUserPostsPage.xaml  SelectedUserPostsPage.xaml.cs  SelectedUserProfilePage.xaml  SelectedUserProfilePage.xaml.cs  SelectedUserRecipesPage.xaml  SelectedUserRecipesPage.xaml.cs
SalusMobileApp/Pages/MainMenu/Tabs/: NutritionPage.xaml  NutritionPage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  SocialPage.xaml  SocialPage.xaml.cs
SalusMobileApp/Pages/SplashScreen/: SplashScreenPage.xaml  SplashScreenPage.xaml.cs
SalusMobileApp/Pages/UserProfile/: EditProfilePage.xaml  EditProfilePage.xaml.cs
SalusMobileApp/Resources/Styles/: Colors.xaml  Styles.xaml
SalusMobileApp/ViewModels/: AllRecipesPageViewModel.cs  CommentsViewModel.cs  GetRecipeByAuthIdViewModel.cs  GetRecipeByNameViewModel.cs  GetUserProfilesByNameViewModel.cs  NutritionPageViewModel.cs  PostsPageViewModel.cs  ProfilePageViewModel.cs
